#    ____     ____    ____        ____                    __           ____                              
#   /\  _`\  /\  _`\ /\  _`\     /\  _`\                 /\ \__       /\  _`\                            
#   \ \ \L\ \\ \,\L\_\ \ \/\_\   \ \ \L\ \  _ __   __  __\ \ ,_\    __\ \ \L\_\___   _ __   ___     __   
#    \ \  _ <'\/_\__ \\ \ \/_/_   \ \  _ <'/\`'__\/\ \/\ \\ \ \/  /'__`\ \  _\/ __`\/\`'__\/'___\ /'__`\ 
#     \ \ \L\ \ /\ \L\ \ \ \L\ \   \ \ \L\ \ \ \/ \ \ \_\ \\ \ \_/\  __/\ \ \/\ \L\ \ \ \//\ \__//\  __/ 
#      \ \____/ \ `\____\ \____/    \ \____/\ \_\  \ \____/ \ \__\ \____\\ \_\ \____/\ \_\\ \____\ \____\
#       \/___/   \/_____/\/___/      \/___/  \/_/   \/___/   \/__/\/____/ \/_/\/___/  \/_/ \/____/\/____/
                                                                                                     
[provider]

eth             = https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

bsc             = https://bsc-dataseed.binance.org/

polygon         = https://polygon-rpc.com/


[settings]
# Your address here
address         = 

# Send balance to your address when find something
sendWhenFind    = false

# Check addresses in ETH network?
useETH          = true

# Check addresses in BSC network?
useBSC          = true

# Check addresses in POLYGON network?
usePOLYGON      = true